#Database
Dialect = "mysql"
ConnectionString = "admin:p2hGoOh4X5Bt46vtOFic@tcp(eduskill.cyybe0rb0bb9.ap-south-1.rds.amazonaws.com:3306)/test_task?charset=utf8&parseTime=True&loc=Local"
LogMode = true

#App
Port = 8080

#JWT
AccessSecret = "tmkyzIZgw3hJcV67Yh3LQxgjDGPNRTWrRxkiftMVKaQ92OCY6hx5tMqPmXpBXMVI"

#Log
EmailPort = "587"
Host = "smtp.gmail.com"
Sender = "xyz.email@test.com"
Password = "123456"
VerifyEmailURI = "http://localhost:8080/admin/verify-email/"
ResetPasswordURI = "http://localhost:8080/reset-password/"

#Log
Path = "logs/"
MaxAge = 7
Level = "5"